Source code for the article Taxonomic Signatures of Cause-Specific Mortality Risk in Human Gut Microbiome 

Entire pipeline can be run by sourcing main.R

Subanalysis details can be found in READMEs of the corresponding folders



